REACT_APP_APP_ID=mside-rqcve
REACT_APP_REALM_HOSTING_ROOT=https://mlocust.mside.app/
REACT_APP_REALM_TOKENCHECK_ENDPOINT=https://us-east-1.aws.data.mongodb-api.com/app/mlocust-prqjv/endpoint/getTokenStatus